{
  "manifest_version": 3,
  "name": "JSON2Table",
  "version": "1.0.0",
  "description": "Convert JSON data to interactive, searchable tables",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "JSON2Table",
    "default_icon": {
      "16": "icons/icon-16.png",
      "24": "icons/icon-24.png",
      "32": "icons/icon-32.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/utils/json-detector.js",
        "src/utils/data-flattener.js",
        "src/utils/theme-manager.js",
        "src/utils/style-manager.js",
        "src/utils/ui-utils.js",
        "src/components/table-viewer.js",
        "src/core/auto-json-detector.js",
        "src/core/message-handler.js",
        "src/content-main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["table-viewer.html", "table-viewer.js", "table-viewer.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
