<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 350px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #2563eb;
      margin-bottom: 5px;
    }
    .subtitle {
      color: #6b7280;
      font-size: 14px;
    }
    .action-section {
      margin-bottom: 15px;
    }
    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      margin-bottom: 8px;
    }
    .btn-primary {
      background: #2563eb;
      color: white;
    }
    .btn-primary:hover {
      background: #1d4ed8;
    }
    .btn-secondary {
      background: #f3f4f6;
      color: #374151;
      border: 1px solid #d1d5db;
    }
    .btn-secondary:hover {
      background: #e5e7eb;
    }
    .status {
      padding: 10px;
      border-radius: 6px;
      font-size: 13px;
      text-align: center;
      margin-top: 10px;
    }
    .status.success {
      background: #dcfce7;
      color: #166534;
      border: 1px solid #bbf7d0;
    }
    .status.error {
      background: #fef2f2;
      color: #dc2626;
      border: 1px solid #fecaca;
    }
    .settings-section {
      margin-top: 20px;
      padding-top: 15px;
      border-top: 1px solid #e5e7eb;
    }
    .settings-title {
      font-size: 14px;
      font-weight: 600;
      color: #374151;
      margin-bottom: 12px;
    }
    .setting-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
      font-size: 13px;
    }
    .setting-label {
      color: #6b7280;
    }
    .toggle-switch {
      position: relative;
      width: 40px;
      height: 20px;
      background: #e5e7eb;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.2s;
    }
    .toggle-switch.active {
      background: #2563eb;
    }
    .toggle-switch::after {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 16px;
      height: 16px;
      background: white;
      border-radius: 50%;
      transition: transform 0.2s;
    }
    .toggle-switch.active::after {
      transform: translateX(20px);
    }
    .select-wrapper {
      position: relative;
    }
    .theme-select {
      padding: 6px 10px;
      border: 1px solid #d1d5db;
      border-radius: 4px;
      background: white;
      font-size: 12px;
      cursor: pointer;
    }
    .theme-select:hover {
      border-color: #9ca3af;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">JSON2Table</div>
    <div class="subtitle">Convert JSON to interactive tables</div>
  </div>
  <div class="action-section">
    <button id="detectJson" class="btn btn-primary">
      Detect & Convert JSON to Table
    </button>
  </div>
  <div id="status" class="status" style="display: none;"></div>

  <div class="settings-section">
    <div class="settings-title">Settings</div>
      <div class="setting-item">
      <span class="setting-label">Auto-convert JSON pages</span>
      <div id="autoConvertToggle" class="toggle-switch active"></div>
    </div>
    
    <div class="setting-item">
      <span class="setting-label">Auto-expand all after conversion</span>
      <div id="autoExpandToggle" class="toggle-switch active"></div>
    </div>
    
    <div class="setting-item">
      <span class="setting-label">Theme</span>
      <div class="select-wrapper">
        <select id="themeSelect" class="theme-select">
          <option value="system">System</option>
          <option value="force_light">Light</option>
          <option value="force_dark">Dark</option>
        </select>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
